drivers/staging/media/dt3155v4l/dt3155v4l.c:222:		unsigned int *num_buffers, unsigned int *num_planes,
drivers/staging/media/dt3155v4l/dt3155v4l.c:231:	*num_planes = 1;
drivers/staging/media/omap4iss/iss_video.c:296:				 unsigned int *count, unsigned int *num_planes,
drivers/staging/media/omap4iss/iss_video.c:303:	*num_planes = 1;
drivers/video/adf/adf_client.c:251:	u8 hsub, vsub, num_planes, cpp[ADF_MAX_PLANES], i;
drivers/video/adf/adf_client.c:265:	num_planes = adf_format_num_planes(buf->format);
drivers/video/adf/adf_client.c:266:	for (i = 0; i < num_planes; i++)
drivers/video/adf/adf_client.c:269:	return adf_format_validate_yuv(parent, buf, num_planes, hsub, vsub,
drivers/video/adf/adf_format.c:131:u8 adf_format_num_planes(u32 format)
drivers/video/adf/adf_format.c:154:EXPORT_SYMBOL(adf_format_num_planes);
drivers/video/adf/adf_format.c:207:	if (plane >= adf_format_num_planes(format))
drivers/video/adf/adf.c:1043: * @num_planes: expected number of planes
drivers/video/adf/adf.c:1046: * @cpp: expected bytes per pixel for each plane (length @num_planes)
drivers/video/adf/adf.c:1055:		u8 num_planes, u8 hsub, u8 vsub, u8 cpp[])
drivers/video/adf/adf.c:1059:	if (num_planes != buf->n_planes) {
drivers/video/adf/adf.c:1063:				num_planes, format_str, buf->n_planes);
drivers/video/adf/adf.c:1077:	for (i = 0; i < num_planes; i++) {
drivers/gpu/drm/drm_crtc.c:2137:	unsigned num_planes;
drivers/gpu/drm/drm_crtc.c:2146:		num_planes = config->num_total_plane;
drivers/gpu/drm/drm_crtc.c:2148:		num_planes = config->num_overlay_plane;
drivers/gpu/drm/drm_crtc.c:2154:	if (num_planes &&
drivers/gpu/drm/drm_crtc.c:2155:	    (plane_resp->count_planes >= num_planes)) {
drivers/gpu/drm/drm_crtc.c:2174:	plane_resp->count_planes = num_planes;
drivers/gpu/drm/drm_crtc.c:3060:	int ret, hsub, vsub, num_planes, i;
drivers/gpu/drm/drm_crtc.c:3071:	num_planes = drm_format_num_planes(r->pixel_format);
drivers/gpu/drm/drm_crtc.c:3083:	for (i = 0; i < num_planes; i++) {
drivers/gpu/drm/drm_crtc.c:4901: * drm_format_num_planes - get the number of planes for format
drivers/gpu/drm/drm_crtc.c:4907:int drm_format_num_planes(uint32_t format)
drivers/gpu/drm/drm_crtc.c:4932:EXPORT_SYMBOL(drm_format_num_planes);
drivers/gpu/drm/drm_crtc.c:4947:	if (plane >= drm_format_num_planes(format))
drivers/gpu/drm/armada/armada_fb.c:116:	if (drm_format_num_planes(mode->pixel_format) > 1 &&
drivers/gpu/drm/msm/msm_fb.c:44:	int i, n = drm_format_num_planes(fb->pixel_format);
drivers/gpu/drm/msm/msm_fb.c:76:	int i, n = drm_format_num_planes(fb->pixel_format);
drivers/gpu/drm/msm/msm_fb.c:107:	int ret, i, n = drm_format_num_planes(mode_cmd->pixel_format);
drivers/gpu/drm/msm/msm_fb.c:147:	n = drm_format_num_planes(mode_cmd->pixel_format);
drivers/gpu/drm/msm/mdp/mdp4/mdp4_kms.c:241:	priv->planes[priv->num_planes++] = plane;
drivers/gpu/drm/msm/mdp/mdp4/mdp4_kms.c:249:	priv->planes[priv->num_planes++] = plane;
drivers/gpu/drm/msm/mdp/mdp5/mdp5_plane.c:125:	uint32_t nplanes = drm_format_num_planes(fb->pixel_format);
drivers/gpu/drm/msm/mdp/mdp5/mdp5_plane.c:230:	nplanes = drm_format_num_planes(fb->pixel_format);
drivers/gpu/drm/msm/msm_drv.h:104:	unsigned int num_planes;
drivers/gpu/drm/exynos/exynos_drm_fb.c:181:		return drm_format_num_planes(mode_cmd->pixel_format);
drivers/gpu/drm/tegra/drm.h:29:	unsigned int num_planes;
drivers/gpu/drm/tegra/fb.c:33:	if (index >= drm_format_num_planes(framebuffer->pixel_format))
drivers/gpu/drm/tegra/fb.c:65:	for (i = 0; i < fb->num_planes; i++) {
drivers/gpu/drm/tegra/fb.c:93:				       unsigned int num_planes)
drivers/gpu/drm/tegra/fb.c:103:	fb->planes = kzalloc(num_planes * sizeof(*planes), GFP_KERNEL);
drivers/gpu/drm/tegra/fb.c:109:	fb->num_planes = num_planes;
drivers/gpu/drm/tegra/fb.c:113:	for (i = 0; i < fb->num_planes; i++)
drivers/gpu/drm/tegra/fb.c:141:	for (i = 0; i < drm_format_num_planes(cmd->pixel_format); i++) {
drivers/gpu/drm/tegra/dc.c:341:	for (i = 0; i < drm_format_num_planes(fb->pixel_format); i++) {
drivers/gpu/drm/omapdrm/omap_drv.c:223:			priv->num_planes++;
drivers/gpu/drm/omapdrm/omap_drv.c:251:				priv->num_planes++;
drivers/gpu/drm/omapdrm/omap_drv.c:272:		BUG_ON(priv->num_planes >= ARRAY_SIZE(priv->planes));
drivers/gpu/drm/omapdrm/omap_drv.c:273:		priv->planes[priv->num_planes++] = plane;
drivers/gpu/drm/omapdrm/omap_drv.c:303:		priv->num_planes, priv->num_crtcs, priv->num_encoders,
drivers/gpu/drm/omapdrm/omap_drv.c:585:		for (i = 0; i < priv->num_planes; i++) {
drivers/gpu/drm/omapdrm/omap_drv.h:95:	unsigned int num_planes;
drivers/gpu/drm/omapdrm/omap_drv.h:281:	int i, n = drm_format_num_planes(pixel_format);
drivers/gpu/drm/omapdrm/omap_fb.c:105:	int i, n = drm_format_num_planes(fb->pixel_format);
drivers/gpu/drm/omapdrm/omap_fb.c:262:	int ret, i, n = drm_format_num_planes(fb->pixel_format);
drivers/gpu/drm/omapdrm/omap_fb.c:288:	int ret, i, n = drm_format_num_planes(fb->pixel_format);
drivers/gpu/drm/omapdrm/omap_fb.c:307:	if (p >= drm_format_num_planes(fb->pixel_format))
drivers/gpu/drm/omapdrm/omap_fb.c:371:	int i, n = drm_format_num_planes(fb->pixel_format);
drivers/gpu/drm/omapdrm/omap_fb.c:399:		int i, n = drm_format_num_planes(mode_cmd->pixel_format);
drivers/gpu/drm/omapdrm/omap_fb.c:413:	int ret, i, n = drm_format_num_planes(mode_cmd->pixel_format);
drivers/gpu/drm/omapdrm/omap_crtc.c:223:		for (i = 0; i < priv->num_planes; i++) {
drivers/gpu/drm/drm_fb_cma_helper.c:78:	unsigned int num_planes)
drivers/gpu/drm/drm_fb_cma_helper.c:90:	for (i = 0; i < num_planes; i++)
drivers/gpu/drm/drm_fb_cma_helper.c:123:	for (i = 0; i < drm_format_num_planes(mode_cmd->pixel_format); i++) {
drivers/gpu/drm/drm_fb_cma_helper.c:191:	int i, n = drm_format_num_planes(fb->pixel_format);
drivers/gpu/drm/rcar-du/rcar_du_crtc.c:151:	unsigned int num_planes = 0;
drivers/gpu/drm/rcar-du/rcar_du_crtc.c:165:		for (j = num_planes++; j > 0; --j) {
drivers/gpu/drm/rcar-du/rcar_du_crtc.c:175:	for (i = 0; i < num_planes; ++i) {
drivers/media/usb/go7007/go7007-v4l2.c:371:		unsigned int *num_buffers, unsigned int *num_planes,
drivers/media/usb/go7007/go7007-v4l2.c:375:	*num_planes = 1;
drivers/media/v4l2-core/v4l2-ioctl.c:275:			"colorspace=%d, num_planes=%u\n",
drivers/media/v4l2-core/v4l2-ioctl.c:282:			mp->colorspace, mp->num_planes);
drivers/media/v4l2-core/v4l2-ioctl.c:283:		for (i = 0; i < mp->num_planes; i++)
drivers/media/v4l2-core/videobuf2-core.c:199:	for (plane = 0; plane < vb->num_planes; ++plane) {
drivers/media/v4l2-core/videobuf2-core.c:230:	for (plane = 0; plane < vb->num_planes; ++plane) {
drivers/media/v4l2-core/videobuf2-core.c:246:	for (plane = 0; plane < vb->num_planes; ++plane) {
drivers/media/v4l2-core/videobuf2-core.c:278:	for (plane = 0; plane < vb->num_planes; ++plane)
drivers/media/v4l2-core/videobuf2-core.c:296:		for (plane = 0; plane < vb->num_planes; ++plane)
drivers/media/v4l2-core/videobuf2-core.c:314:		p = &vb->v4l2_planes[vb->num_planes - 1];
drivers/media/v4l2-core/videobuf2-core.c:325:		for (plane = 0; plane < vb->num_planes; ++plane) {
drivers/media/v4l2-core/videobuf2-core.c:345:			     unsigned int num_buffers, unsigned int num_planes)
drivers/media/v4l2-core/videobuf2-core.c:368:			vb->v4l2_buf.length = num_planes;
drivers/media/v4l2-core/videobuf2-core.c:372:		vb->num_planes = num_planes;
drivers/media/v4l2-core/videobuf2-core.c:409:			buffer, num_planes);
drivers/media/v4l2-core/videobuf2-core.c:576:	if (b->length < vb->num_planes || b->length > VIDEO_MAX_PLANES) {
drivers/media/v4l2-core/videobuf2-core.c:578:			   "expected %d, got %d\n", vb->num_planes, b->length);
drivers/media/v4l2-core/videobuf2-core.c:599:		for (plane = 0; plane < vb->num_planes; ++plane) {
drivers/media/v4l2-core/videobuf2-core.c:633:	for (plane = 0; plane < vb->num_planes; ++plane) {
drivers/media/v4l2-core/videobuf2-core.c:679:		b->length = vb->num_planes;
drivers/media/v4l2-core/videobuf2-core.c:885:	unsigned int num_buffers, allocated_buffers, num_planes = 0;
drivers/media/v4l2-core/videobuf2-core.c:937:	ret = call_qop(q, queue_setup, q, NULL, &num_buffers, &num_planes,
drivers/media/v4l2-core/videobuf2-core.c:943:	allocated_buffers = __vb2_queue_alloc(q, req->memory, num_buffers, num_planes);
drivers/media/v4l2-core/videobuf2-core.c:963:			       &num_planes, q->plane_sizes, q->alloc_ctx);
drivers/media/v4l2-core/videobuf2-core.c:1029:	unsigned int num_planes = 0, num_buffers, allocated_buffers;
drivers/media/v4l2-core/videobuf2-core.c:1051:		       &num_planes, q->plane_sizes, q->alloc_ctx);
drivers/media/v4l2-core/videobuf2-core.c:1057:				num_planes);
drivers/media/v4l2-core/videobuf2-core.c:1074:			       &num_planes, q->plane_sizes, q->alloc_ctx);
drivers/media/v4l2-core/videobuf2-core.c:1136:	if (plane_no >= vb->num_planes || !vb->planes[plane_no].mem_priv)
drivers/media/v4l2-core/videobuf2-core.c:1157:	if (plane_no >= vb->num_planes || !vb->planes[plane_no].mem_priv)
drivers/media/v4l2-core/videobuf2-core.c:1208:	for (plane = 0; plane < vb->num_planes; ++plane)
drivers/media/v4l2-core/videobuf2-core.c:1264:			for (plane = 0; plane < vb->num_planes; ++plane) {
drivers/media/v4l2-core/videobuf2-core.c:1272:			for (plane = 0; plane < vb->num_planes; ++plane) {
drivers/media/v4l2-core/videobuf2-core.c:1292:			for (plane = 0; plane < vb->num_planes; ++plane) {
drivers/media/v4l2-core/videobuf2-core.c:1379:	memset(planes, 0, sizeof(planes[0]) * vb->num_planes);
drivers/media/v4l2-core/videobuf2-core.c:1383:	for (plane = 0; plane < vb->num_planes; ++plane) {
drivers/media/v4l2-core/videobuf2-core.c:1426:	for (plane = 0; plane < vb->num_planes; ++plane)
drivers/media/v4l2-core/videobuf2-core.c:1452:	for (plane = 0; plane < vb->num_planes; ++plane) {
drivers/media/v4l2-core/videobuf2-core.c:1476:	memset(planes, 0, sizeof(planes[0]) * vb->num_planes);
drivers/media/v4l2-core/videobuf2-core.c:1480:	for (plane = 0; plane < vb->num_planes; ++plane) {
drivers/media/v4l2-core/videobuf2-core.c:1537:	for (plane = 0; plane < vb->num_planes; ++plane) {
drivers/media/v4l2-core/videobuf2-core.c:1551:	for (plane = 0; plane < vb->num_planes; ++plane)
drivers/media/v4l2-core/videobuf2-core.c:1593:	for (plane = 0; plane < vb->num_planes; ++plane)
drivers/media/v4l2-core/videobuf2-core.c:2091:		for (i = 0; i < vb->num_planes; ++i) {
drivers/media/v4l2-core/videobuf2-core.c:2404:		for (plane = 0; plane < vb->num_planes; ++plane) {
drivers/media/v4l2-core/videobuf2-core.c:2459:	if (eb->plane >= vb->num_planes) {
drivers/media/v4l2-core/videobuf2-core.c:2900:	if (q->bufs[0]->num_planes != 1) {
drivers/media/v4l2-core/v4l2-compat-ioctl32.c:511:		u32 num_planes = length;
drivers/media/v4l2-core/v4l2-compat-ioctl32.c:513:		if (num_planes == 0) {
drivers/media/v4l2-core/v4l2-compat-ioctl32.c:515:			 * num_planes == 0 is legal, e.g. when userspace doesn't
drivers/media/v4l2-core/v4l2-compat-ioctl32.c:520:		if (num_planes > VIDEO_MAX_PLANES)
drivers/media/v4l2-core/v4l2-compat-ioctl32.c:528:			       num_planes * sizeof(*uplane32)))
drivers/media/v4l2-core/v4l2-compat-ioctl32.c:533:		 * by passing a very big num_planes value
drivers/media/v4l2-core/v4l2-compat-ioctl32.c:535:		if (aux_space < num_planes * sizeof(*uplane))
drivers/media/v4l2-core/v4l2-compat-ioctl32.c:543:		while (num_planes--) {
drivers/media/v4l2-core/v4l2-compat-ioctl32.c:609:		u32 num_planes = length;
drivers/media/v4l2-core/v4l2-compat-ioctl32.c:611:		if (num_planes == 0)
drivers/media/v4l2-core/v4l2-compat-ioctl32.c:620:		while (num_planes--) {
drivers/media/v4l2-core/videobuf2-ion.c:826:	for (i = 0; i < vb->num_planes; i++) {
drivers/media/v4l2-core/videobuf2-ion.c:845:	for (i = 0; i < vb->num_planes; i++) {
drivers/media/v4l2-core/videobuf2-ion.c:861:	for (i = 0; i < vb->num_planes; i++) {
drivers/media/v4l2-core/videobuf2-ion.c:880:	for (i = 0; i < vb->num_planes; i++) {
drivers/media/pci/cx23885/cx23885-vbi.c:125:			   unsigned int *num_buffers, unsigned int *num_planes,
drivers/media/pci/cx23885/cx23885-vbi.c:133:	*num_planes = 1;
drivers/media/pci/cx23885/cx23885-video.c:319:			   unsigned int *num_buffers, unsigned int *num_planes,
drivers/media/pci/cx23885/cx23885-video.c:324:	*num_planes = 1;
drivers/media/pci/cx23885/cx23885-dvb.c:95:			   unsigned int *num_buffers, unsigned int *num_planes,
drivers/media/pci/cx23885/cx23885-dvb.c:102:	*num_planes = 1;
drivers/media/pci/cx23885/cx23885-417.c:1142:			   unsigned int *num_buffers, unsigned int *num_planes,
drivers/media/pci/cx23885/cx23885-417.c:1149:	*num_planes = 1;
drivers/media/pci/solo6x10/solo6x10-v4l2.c:315:			   unsigned int *num_buffers, unsigned int *num_planes,
drivers/media/pci/solo6x10/solo6x10-v4l2.c:322:	*num_planes = 1;
drivers/media/pci/solo6x10/solo6x10-v4l2-enc.c:720:				unsigned int *num_planes, unsigned int sizes[],
drivers/media/pci/solo6x10/solo6x10-v4l2-enc.c:724:	*num_planes = 1;
drivers/media/pci/tw68/tw68-video.c:380:			   unsigned int *num_buffers, unsigned int *num_planes,
drivers/media/pci/tw68/tw68-video.c:394:	*num_planes = 1;
drivers/media/m2m1shot.c:130:	for (i = 0; i < buffer->num_planes; i++)
drivers/media/m2m1shot.c:141:	for (i = 0; i < buffer->num_planes; i++) {
drivers/media/m2m1shot.c:329:	for (i = 0; i < buffer->num_planes; i++) {
drivers/media/m2m1shot.c:385:	for (i = 0; i < buffer->num_planes; i++)
drivers/media/m2m1shot.c:397:	for (i = 0; i < buffer->num_planes; i++) {
drivers/media/m2m1shot.c:438:	for (i = 0; i < buffer->num_planes; i++) {
drivers/media/m2m1shot.c:469:	for (i = 0; i < buffer->num_planes; i++)
drivers/media/m2m1shot.c:487:	if (task->task.buf_out.num_planes > M2M1SHOT_MAX_PLANES) {
drivers/media/m2m1shot.c:489:			task->task.buf_out.num_planes);
drivers/media/m2m1shot.c:493:	if (task->task.buf_cap.num_planes > M2M1SHOT_MAX_PLANES) {
drivers/media/m2m1shot.c:495:			task->task.buf_cap.num_planes);
drivers/media/m2m1shot.c:504:	if (task->task.buf_out.num_planes != ret) {
drivers/media/m2m1shot.c:507:				__func__, ret, task->task.buf_out.num_planes);
drivers/media/m2m1shot.c:511:	for (i = 0; i < task->task.buf_out.num_planes; i++)
drivers/media/m2m1shot.c:519:	if (task->task.buf_cap.num_planes < ret) {
drivers/media/m2m1shot.c:522:				__func__, ret, task->task.buf_cap.num_planes);
drivers/media/m2m1shot.c:526:	for (i = 0; i < task->task.buf_cap.num_planes; i++)
drivers/media/m2m1shot.c:785:	__u8 num_planes;
drivers/media/m2m1shot.c:847:		for (i = 0; i < data.buf_out.num_planes; i++) {
drivers/media/m2m1shot.c:858:		task.task.buf_out.num_planes = data.buf_out.num_planes;
drivers/media/m2m1shot.c:859:		for (i = 0; i < data.buf_cap.num_planes; i++) {
drivers/media/m2m1shot.c:870:		task.task.buf_cap.num_planes = data.buf_cap.num_planes;
drivers/media/m2m1shot.c:903:		for (i = 0; i < task.task.buf_out.num_planes; i++) {
drivers/media/m2m1shot.c:914:		data.buf_out.num_planes = task.task.buf_out.num_planes;
drivers/media/m2m1shot.c:915:		for (i = 0; i < task.task.buf_cap.num_planes; i++) {
drivers/media/m2m1shot.c:926:		data.buf_cap.num_planes = task.task.buf_cap.num_planes;
drivers/media/platform/s3c-camif/camif-capture.c:447:		       unsigned int *num_buffers, unsigned int *num_planes,
drivers/media/platform/s3c-camif/camif-capture.c:467:	*num_planes = 1;
drivers/media/platform/s5p-tv/mixer_video.c:283:	for (i = 0; i < fmt->num_planes; ++i) {
drivers/media/platform/s5p-tv/mixer_vp_layer.c:25:	.num_planes = 2,
drivers/media/platform/s5p-tv/mixer_vp_layer.c:38:	.num_planes = 2,
drivers/media/platform/s5p-tv/mixer_vp_layer.c:51:	.num_planes = 2,
drivers/media/platform/s5p-tv/mixer_vp_layer.c:65:	.num_planes = 2,
drivers/media/platform/s5p-tv/mixer_grp_layer.c:24:	.num_planes = 1,
drivers/media/platform/s5p-tv/mixer_grp_layer.c:34:	.num_planes = 1,
drivers/media/platform/s5p-tv/mixer_grp_layer.c:46:	.num_planes = 1,
drivers/media/platform/s5p-tv/mixer_grp_layer.c:60:	.num_planes = 1,
drivers/media/platform/s5p-tv/mixer.h:61:	int num_planes;
drivers/media/platform/vsp1/vsp1_wpf.c:118:		if (format->num_planes > 1)
drivers/media/platform/vsp1/vsp1_wpf.c:203:	if (buf->buf.num_planes > 1)
drivers/media/platform/vsp1/vsp1_wpf.c:205:	if (buf->buf.num_planes > 2)
drivers/media/platform/vsp1/vsp1_rpf.c:109:	if (format->num_planes > 1) {
drivers/media/platform/vsp1/vsp1_rpf.c:185:	if (buf->buf.num_planes > 1)
drivers/media/platform/vsp1/vsp1_rpf.c:188:	if (buf->buf.num_planes > 2)
drivers/media/platform/vsp1/vsp1_video.c:269:	pix->num_planes = info->planes;
drivers/media/platform/vsp1/vsp1_video.c:290:	    format->num_planes != adjust->num_planes)
drivers/media/platform/vsp1/vsp1_video.c:293:	for (i = 0; i < format->num_planes; ++i) {
drivers/media/platform/vsp1/vsp1_video.c:603:	for (i = 0; i < done->buf.num_planes; ++i)
drivers/media/platform/vsp1/vsp1_video.c:732:	*nplanes = format->num_planes;
drivers/media/platform/vsp1/vsp1_video.c:734:	for (i = 0; i < format->num_planes; ++i) {
drivers/media/platform/vsp1/vsp1_video.c:749:	if (vb->num_planes < format->num_planes)
drivers/media/platform/vsp1/vsp1_video.c:752:	for (i = 0; i < vb->num_planes; ++i) {
drivers/media/platform/vsp1/vsp1_video.c:1156:	video->format.num_planes = 1;
drivers/media/platform/omap3isp/ispvideo.c:325:				 unsigned int *count, unsigned int *num_planes,
drivers/media/platform/omap3isp/ispvideo.c:331:	*num_planes = 1;
drivers/media/platform/exynos/scaler/scaler-core.c:65:		.num_planes	= 1,
drivers/media/platform/exynos/scaler/scaler-core.c:73:		.num_planes	= 1,
drivers/media/platform/exynos/scaler/scaler-core.c:81:		.num_planes	= 1,
drivers/media/platform/exynos/scaler/scaler-core.c:90:		.num_planes	= 1,
drivers/media/platform/exynos/scaler/scaler-core.c:98:		.num_planes	= 1,
drivers/media/platform/exynos/scaler/scaler-core.c:106:		.num_planes	= 1,
drivers/media/platform/exynos/scaler/scaler-core.c:115:		.num_planes	= 1,
drivers/media/platform/exynos/scaler/scaler-core.c:124:		.num_planes	= 2,
drivers/media/platform/exynos/scaler/scaler-core.c:133:		.num_planes	= 2,
drivers/media/platform/exynos/scaler/scaler-core.c:143:		.num_planes	= 2,
drivers/media/platform/exynos/scaler/scaler-core.c:152:		.num_planes	= 1,
drivers/media/platform/exynos/scaler/scaler-core.c:161:		.num_planes	= 1,
drivers/media/platform/exynos/scaler/scaler-core.c:170:		.num_planes	= 3,
drivers/media/platform/exynos/scaler/scaler-core.c:179:		.num_planes	= 3,
drivers/media/platform/exynos/scaler/scaler-core.c:188:		.num_planes	= 1,
drivers/media/platform/exynos/scaler/scaler-core.c:196:		.num_planes	= 1,
drivers/media/platform/exynos/scaler/scaler-core.c:204:		.num_planes	= 1,
drivers/media/platform/exynos/scaler/scaler-core.c:212:		.num_planes	= 1,
drivers/media/platform/exynos/scaler/scaler-core.c:220:		.num_planes	= 1,
drivers/media/platform/exynos/scaler/scaler-core.c:228:		.num_planes	= 1,
drivers/media/platform/exynos/scaler/scaler-core.c:236:		.num_planes	= 1,
drivers/media/platform/exynos/scaler/scaler-core.c:245:		.num_planes	= 1,
drivers/media/platform/exynos/scaler/scaler-core.c:254:		.num_planes	= 1,
drivers/media/platform/exynos/scaler/scaler-core.c:264:		.num_planes	= 3,
drivers/media/platform/exynos/scaler/scaler-core.c:276:		.num_planes	= 3,
drivers/media/platform/exynos/scaler/scaler-core.c:288:		.num_planes	= 3,
drivers/media/platform/exynos/scaler/scaler-core.c:300:		.num_planes	= 3,
drivers/media/platform/exynos/scaler/scaler-core.c:312:		.num_planes	= 3,
drivers/media/platform/exynos/scaler/scaler-core.c:325:		.num_planes	= 3,
drivers/media/platform/exynos/scaler/scaler-core.c:337:		.num_planes	= 2,
drivers/media/platform/exynos/scaler/scaler-core.c:349:		.num_planes	= 2,
drivers/media/platform/exynos/scaler/scaler-core.c:361:		.num_planes	= 3,
drivers/media/platform/exynos/scaler/scaler-core.c:373:		.num_planes	= 3,
drivers/media/platform/exynos/scaler/scaler-core.c:385:		.num_planes	= 2,
drivers/media/platform/exynos/scaler/scaler-core.c:397:                .num_planes     = 2,
drivers/media/platform/exynos/scaler/scaler-core.c:648:	pixm->num_planes	= frame->sc_fmt->num_planes;
drivers/media/platform/exynos/scaler/scaler-core.c:651:	for (i = 0; i < pixm->num_planes; ++i) {
drivers/media/platform/exynos/scaler/scaler-core.c:718:	pixm->num_planes = sc_fmt->num_planes;
drivers/media/platform/exynos/scaler/scaler-core.c:721:	for (i = 0; i < pixm->num_planes; ++i) {
drivers/media/platform/exynos/scaler/scaler-core.c:793:	for (i = 0; i < frame->sc_fmt->num_planes; i++)
drivers/media/platform/exynos/scaler/scaler-core.c:1197:		if (frame->sc_fmt->num_planes == 1) {
drivers/media/platform/exynos/scaler/scaler-core.c:1200:		} else if (frame->sc_fmt->num_planes == 2) {
drivers/media/platform/exynos/scaler/scaler-core.c:1208:		if (frame->sc_fmt->num_planes == 1) {
drivers/media/platform/exynos/scaler/scaler-core.c:1220:		} else if (frame->sc_fmt->num_planes == 3) {
drivers/media/platform/exynos/scaler/scaler-core.c:1787:		unsigned int *num_planes, unsigned int sizes[],
drivers/media/platform/exynos/scaler/scaler-core.c:1800:	*num_planes = frame->sc_fmt->num_planes;
drivers/media/platform/exynos/scaler/scaler-core.c:1801:	for (i = 0; i < frame->sc_fmt->num_planes; i++) {
drivers/media/platform/exynos/scaler/scaler-core.c:1828:		for (i = 0; i < frame->sc_fmt->num_planes; i++)
drivers/media/platform/exynos/scaler/scaler-core.c:2340:	for (i = 0; i < ctx->s_frame.sc_fmt->num_planes; i++) {
drivers/media/platform/exynos/scaler/scaler-core.c:2366:	for (i = 0; i < ctx->d_frame.sc_fmt->num_planes; i++) {
drivers/media/platform/exynos/scaler/scaler-core.c:3113:		if (frame->sc_fmt->num_planes == 1) {
drivers/media/platform/exynos/scaler/scaler-core.c:3133:		} else if (frame->sc_fmt->num_planes == 2) {
drivers/media/platform/exynos/scaler/scaler-core.c:3148:		if (frame->sc_fmt->num_planes == 1) {
drivers/media/platform/exynos/scaler/scaler-core.c:3175:		} else if (frame->sc_fmt->num_planes == 3) {
drivers/media/platform/exynos/scaler/scaler-core.c:3267:		if (frame->sc_fmt->num_planes == 2) {
drivers/media/platform/exynos/scaler/scaler-core.c:3579:	for (i = 0; i < frame->sc_fmt->num_planes; i++) {
drivers/media/platform/exynos/scaler/scaler-core.c:3596:	return frame->sc_fmt->num_planes;
drivers/media/platform/exynos/scaler/scaler-core.c:3685:		if (frame->sc_fmt->num_planes == 1) {
drivers/media/platform/exynos/scaler/scaler-core.c:3705:		} else if (frame->sc_fmt->num_planes == 2) {
drivers/media/platform/exynos/scaler/scaler-core.c:3715:		if (frame->sc_fmt->num_planes == 1) {
drivers/media/platform/exynos/scaler/scaler-core.c:3745:		} else if (frame->sc_fmt->num_planes == 3) {
drivers/media/platform/exynos/scaler/scaler.h:281: * @num_planes: number of physically non-contiguous data planes
drivers/media/platform/exynos/scaler/scaler.h:293:	u8	num_planes:3;
drivers/media/platform/exynos/fimc-is2/fimc-is-video-ispp.c:594:	unsigned int *num_planes,
drivers/media/platform/exynos/fimc-is2/fimc-is-video-ispp.c:613:		num_planes,
drivers/media/platform/exynos/fimc-is2/fimc-is-video-dis.c:523:	unsigned int *num_buffers, unsigned int *num_planes,
drivers/media/platform/exynos/fimc-is2/fimc-is-video-dis.c:542:		num_planes,
drivers/media/platform/exynos/fimc-is2/fimc-is-video-3aap.c:594:	unsigned int *num_planes,
drivers/media/platform/exynos/fimc-is2/fimc-is-video-3aap.c:613:		num_planes,
drivers/media/platform/exynos/fimc-is2/fimc-is-video-3aac.c:594:	unsigned int *num_planes,
drivers/media/platform/exynos/fimc-is2/fimc-is-video-3aac.c:613:		num_planes,
drivers/media/platform/exynos/fimc-is2/fimc-is-video-isp.c:657:	unsigned int *num_buffers, unsigned int *num_planes,
drivers/media/platform/exynos/fimc-is2/fimc-is-video-isp.c:676:		num_planes,
drivers/media/platform/exynos/fimc-is2/fimc-is-video-scc.c:523:	unsigned int *num_planes, unsigned int sizes[],
drivers/media/platform/exynos/fimc-is2/fimc-is-video-scc.c:541:		num_planes,
drivers/media/platform/exynos/fimc-is2/fimc-is-video-3aa.c:621:	unsigned int *num_planes,
drivers/media/platform/exynos/fimc-is2/fimc-is-video-3aa.c:640:		num_planes,
drivers/media/platform/exynos/fimc-is2/fimc-is-video-ssvc0.c:602:	unsigned int *num_planes,
drivers/media/platform/exynos/fimc-is2/fimc-is-video-ssvc0.c:621:		num_planes,
drivers/media/platform/exynos/fimc-is2/fimc-is-video-ssvc3.c:602:	unsigned int *num_planes,
drivers/media/platform/exynos/fimc-is2/fimc-is-video-ssvc3.c:621:		num_planes,
drivers/media/platform/exynos/fimc-is2/include/fimc-is-type.h:41:	u32				num_planes;
drivers/media/platform/exynos/fimc-is2/fimc-is-video.h:300:	unsigned int *num_planes,
drivers/media/platform/exynos/fimc-is2/fimc-is-video-ssvc2.c:602:	unsigned int *num_planes,
drivers/media/platform/exynos/fimc-is2/fimc-is-video-ssvc2.c:621:		num_planes,
drivers/media/platform/exynos/fimc-is2/fimc-is-video.c:58:		.num_planes	= 1 + SPARE_PLANE,
drivers/media/platform/exynos/fimc-is2/fimc-is-video.c:69:		.num_planes	= 1 + SPARE_PLANE,
drivers/media/platform/exynos/fimc-is2/fimc-is-video.c:80:		.num_planes	= 1 + SPARE_PLANE,
drivers/media/platform/exynos/fimc-is2/fimc-is-video.c:91:		.num_planes	= 1 + SPARE_PLANE,
drivers/media/platform/exynos/fimc-is2/fimc-is-video.c:101:		.num_planes	= 1 + SPARE_PLANE,
drivers/media/platform/exynos/fimc-is2/fimc-is-video.c:111:		.num_planes	= 1 + SPARE_PLANE,
drivers/media/platform/exynos/fimc-is2/fimc-is-video.c:121:		.num_planes	= 1 + SPARE_PLANE,
drivers/media/platform/exynos/fimc-is2/fimc-is-video.c:131:		.num_planes	= 1 + SPARE_PLANE,
drivers/media/platform/exynos/fimc-is2/fimc-is-video.c:141:		.num_planes	= 1 + SPARE_PLANE,
drivers/media/platform/exynos/fimc-is2/fimc-is-video.c:151:		.num_planes	= 1 + SPARE_PLANE,
drivers/media/platform/exynos/fimc-is2/fimc-is-video.c:161:		.num_planes	= 2 + SPARE_PLANE,
drivers/media/platform/exynos/fimc-is2/fimc-is-video.c:171:		.num_planes	= 2 + SPARE_PLANE,
drivers/media/platform/exynos/fimc-is2/fimc-is-video.c:181:		.num_planes	= 3 + SPARE_PLANE,
drivers/media/platform/exynos/fimc-is2/fimc-is-video.c:191:		.num_planes	= 3 + SPARE_PLANE,
drivers/media/platform/exynos/fimc-is2/fimc-is-video.c:201:		.num_planes	= 1 + SPARE_PLANE,
drivers/media/platform/exynos/fimc-is2/fimc-is-video.c:211:		.num_planes	= 1 + SPARE_PLANE,
drivers/media/platform/exynos/fimc-is2/fimc-is-video.c:221:		.num_planes	= 1 + SPARE_PLANE,
drivers/media/platform/exynos/fimc-is2/fimc-is-video.c:231:		.num_planes	= 1 + SPARE_PLANE,
drivers/media/platform/exynos/fimc-is2/fimc-is-video.c:241:		.num_planes	= 1 + SPARE_PLANE,
drivers/media/platform/exynos/fimc-is2/fimc-is-video.c:604:	unsigned int *num_planes,
drivers/media/platform/exynos/fimc-is2/fimc-is-video.c:613:	BUG_ON(!num_planes);
drivers/media/platform/exynos/fimc-is2/fimc-is-video.c:618:	*num_planes = (unsigned int)(queue->framecfg.format->num_planes);
drivers/media/platform/exynos/fimc-is2/fimc-is-video.c:622:	for (plane = 0; plane < *num_planes; plane++) {
drivers/media/platform/exynos/fimc-is2/fimc-is-video.c:652:	for (i = 0; i < vb->num_planes; i++) {
drivers/media/platform/exynos/fimc-is2/fimc-is-video.c:667:	if (frame->planes != vb->num_planes) {
drivers/media/platform/exynos/fimc-is2/fimc-is-video.c:669:			frame->planes, vb->num_planes);
drivers/media/platform/exynos/fimc-is2/fimc-is-video.c:697:	frame->planes = vb->num_planes;
drivers/media/platform/exynos/fimc-is2/fimc-is-video.c:763:	for (plane = 0; plane < vb->num_planes; ++plane) {
drivers/media/platform/exynos/fimc-is2/fimc-is-video-scp.c:529:	unsigned int *num_planes,
drivers/media/platform/exynos/fimc-is2/fimc-is-video-scp.c:548:		num_planes,
drivers/media/platform/exynos/fimc-is2/fimc-is-video-mcsp.c:657:	unsigned int *num_planes,
drivers/media/platform/exynos/fimc-is2/fimc-is-video-mcsp.c:676:		num_planes,
drivers/media/platform/exynos/fimc-is2/fimc-is-video-ispc.c:594:	unsigned int *num_planes,
drivers/media/platform/exynos/fimc-is2/fimc-is-video-ispc.c:613:		num_planes,
drivers/media/platform/exynos/fimc-is2/fimc-is-video-mcs.c:605:	unsigned int *num_planes,
drivers/media/platform/exynos/fimc-is2/fimc-is-video-mcs.c:624:		num_planes,
drivers/media/platform/exynos/fimc-is2/fimc-is-video-vra.c:515:	unsigned int *num_buffers, unsigned int *num_planes,
drivers/media/platform/exynos/fimc-is2/fimc-is-video-vra.c:534:		num_planes,
drivers/media/platform/exynos/fimc-is2/fimc-is-video-sensor.c:781:	unsigned int *num_buffers, unsigned int *num_planes,
drivers/media/platform/exynos/fimc-is2/fimc-is-video-sensor.c:800:		num_planes,
drivers/media/platform/exynos/fimc-is2/fimc-is-video-ssvc1.c:602:	unsigned int *num_planes,
drivers/media/platform/exynos/fimc-is2/fimc-is-video-ssvc1.c:621:		num_planes,
drivers/media/platform/exynos/smfc/smfc.h:35:	unsigned char	num_planes;
drivers/media/platform/exynos/smfc/smfc-v4l2-ioctls.c:33:		.num_planes	= 1,
drivers/media/platform/exynos/smfc/smfc-v4l2-ioctls.c:44:		.num_planes	= 1,
drivers/media/platform/exynos/smfc/smfc-v4l2-ioctls.c:54:		.num_planes	= 1,
drivers/media/platform/exynos/smfc/smfc-v4l2-ioctls.c:64:		.num_planes	= 2,
drivers/media/platform/exynos/smfc/smfc-v4l2-ioctls.c:74:		.num_planes	= 2,
drivers/media/platform/exynos/smfc/smfc-v4l2-ioctls.c:84:		.num_planes	= 3,
drivers/media/platform/exynos/smfc/smfc-v4l2-ioctls.c:94:		.num_planes	= 2,
drivers/media/platform/exynos/smfc/smfc-v4l2-ioctls.c:104:		.num_planes	= 2,
drivers/media/platform/exynos/smfc/smfc-v4l2-ioctls.c:114:		.num_planes	= 3,
drivers/media/platform/exynos/smfc/smfc-v4l2-ioctls.c:124:		.num_planes	= 3,
drivers/media/platform/exynos/smfc/smfc-v4l2-ioctls.c:134:		.num_planes	= 3,
drivers/media/platform/exynos/smfc/smfc-v4l2-ioctls.c:144:		.num_planes	= 1,
drivers/media/platform/exynos/smfc/smfc-v4l2-ioctls.c:154:		.num_planes	= 1,
drivers/media/platform/exynos/smfc/smfc-v4l2-ioctls.c:164:		.num_planes	= 1,
drivers/media/platform/exynos/smfc/smfc-v4l2-ioctls.c:174:		.num_planes	= 1,
drivers/media/platform/exynos/smfc/smfc-v4l2-ioctls.c:184:		.num_planes	= 1,
drivers/media/platform/exynos/smfc/smfc-v4l2-ioctls.c:194:		.num_planes	= 1,
drivers/media/platform/exynos/smfc/smfc-v4l2-ioctls.c:206:		.num_planes	= 2,
drivers/media/platform/exynos/smfc/smfc-v4l2-ioctls.c:216:		.num_planes	= 2,
drivers/media/platform/exynos/smfc/smfc-v4l2-ioctls.c:226:		.num_planes	= 3,
drivers/media/platform/exynos/smfc/smfc-v4l2-ioctls.c:236:		.num_planes	= 3,
drivers/media/platform/exynos/smfc/smfc-v4l2-ioctls.c:510:		f->fmt.pix_mp.num_planes = ctx->img_fmt->num_buffers;
drivers/media/platform/exynos/smfc/smfc-v4l2-ioctls.c:522:		f->fmt.pix_mp.num_planes = 1;
drivers/media/platform/exynos/smfc/smfc-v4l2-ioctls.c:655:	pix_mp->num_planes = smfc_fmt->num_buffers;
drivers/media/platform/exynos/smfc/smfc-regs.c:283:	bool multiplane = (num_buffers == ctx->img_fmt->num_planes);
drivers/media/platform/exynos/smfc/smfc-regs.c:304:		for (i = 0; i < ctx->img_fmt->num_planes; i++) {
drivers/media/platform/exynos/smfc/smfc.c:171:		unsigned int *num_planes, unsigned int sizes[],
drivers/media/platform/exynos/smfc/smfc.c:190:		*num_planes = 1;
drivers/media/platform/exynos/smfc/smfc.c:195:			(*num_planes)++;
drivers/media/platform/exynos/smfc/smfc.c:199:		*num_planes = ctx->img_fmt->num_buffers;
drivers/media/platform/exynos/smfc/smfc.c:200:		for (i = 0; i < *num_planes; i++) {
drivers/media/platform/exynos/smfc/smfc.c:208:			for (i = 0; i < *num_planes; i++) {
drivers/media/platform/exynos/smfc/smfc.c:209:				idx = *num_planes + i;
drivers/media/platform/exynos/smfc/smfc.c:217:			*num_planes *= 2;
drivers/media/platform/exynos/smfc/smfc.c:490:		if ((fmt->chroma_vfactor == 1) && (fmt->num_planes == 1))
drivers/media/platform/exynos/smfc/smfc.c:493:		if ((fmt->chroma_vfactor == 2) && (fmt->num_planes == 2))
drivers/media/platform/exynos/mfc/s5p_mfc_buf.c:57:		for (i = 0; i < ctx->raw_buf.num_planes; i++)
drivers/media/platform/exynos/mfc/s5p_mfc_buf.c:743:		for (i = 0; i < raw->num_planes; i++) {
drivers/media/platform/exynos/mfc/s5p_mfc_buf.c:751:		for (i = 0; i < raw->num_planes; i++) {
drivers/media/platform/exynos/mfc/s5p_mfc_buf.c:759:		for (i = 0; i < raw->num_planes; i++) {
drivers/media/platform/exynos/mfc/s5p_mfc_buf.c:770:		for (i = 0; i < raw->num_planes; i++) {
drivers/media/platform/exynos/mfc/s5p_mfc_buf.c:776:	s5p_mfc_mem_clean_vb(vb, vb->num_planes);
drivers/media/platform/exynos/mfc/s5p_mfc_buf.c:974:	for (i = 0; i < raw->num_planes; i++) {
drivers/media/platform/exynos/mfc/s5p_mfc_buf.c:980:		for (i = 0; i < raw->num_planes; i++) {
drivers/media/platform/exynos/mfc/s5p_mfc_buf.c:1061:		dma_addr_t addr[], int num_planes)
drivers/media/platform/exynos/mfc/s5p_mfc_buf.c:1067:		for (i = 0; i < num_planes; i++)
drivers/media/platform/exynos/mfc/s5p_mfc_buf.c:1070:		for (i = 0; i < num_planes; i++)
drivers/media/platform/exynos/mfc/s5p_mfc_buf.c:1097:		dma_addr_t addr[], int num_planes)
drivers/media/platform/exynos/mfc/s5p_mfc_buf.c:1108:	for (i = 0; i < num_planes; i++)
drivers/media/platform/exynos/mfc/s5p_mfc_buf.c:1243:	for (i = 0; i < raw->num_planes; i++)
drivers/media/platform/exynos/mfc/s5p_mfc_buf.c:1246:	for (i = 0; i < raw->num_planes; i++) {
drivers/media/platform/exynos/mfc/s5p_mfc_buf.c:1262:	for (i = 0; i < ctx->raw_buf.num_planes; i++) {
drivers/media/platform/exynos/mfc/s5p_mfc_buf.c:1317:		mfc_debug(2, "raw->num_planes %d\n", raw->num_planes);
drivers/media/platform/exynos/mfc/s5p_mfc_buf.c:1318:		for (i = 0; i < raw->num_planes; i++) {
drivers/media/platform/exynos/mfc/s5p_mfc_buf.c:1394:			for (i = 0; i < raw->num_planes; i++) {
drivers/media/platform/exynos/mfc/s5p_mfc_buf.c:1407:		for (i = 0; i < ctx->raw_buf.num_planes; i++) {
drivers/media/platform/exynos/mfc/s5p_mfc_enc_internal.h:33:		.num_planes = 3,
drivers/media/platform/exynos/mfc/s5p_mfc_enc_internal.h:41:		.num_planes = 3,
drivers/media/platform/exynos/mfc/s5p_mfc_enc_internal.h:49:		.num_planes = 3,
drivers/media/platform/exynos/mfc/s5p_mfc_enc_internal.h:57:		.num_planes = 2,
drivers/media/platform/exynos/mfc/s5p_mfc_enc_internal.h:65:		.num_planes = 2,
drivers/media/platform/exynos/mfc/s5p_mfc_enc_internal.h:73:		.num_planes = 2,
drivers/media/platform/exynos/mfc/s5p_mfc_enc_internal.h:81:		.num_planes = 2,
drivers/media/platform/exynos/mfc/s5p_mfc_enc_internal.h:89:		.num_planes = 2,
drivers/media/platform/exynos/mfc/s5p_mfc_enc_internal.h:97:		.num_planes = 1,
drivers/media/platform/exynos/mfc/s5p_mfc_enc_internal.h:105:		.num_planes = 1,
drivers/media/platform/exynos/mfc/s5p_mfc_enc_internal.h:113:		.num_planes = 1,
drivers/media/platform/exynos/mfc/s5p_mfc_enc_internal.h:121:		.num_planes = 1,
drivers/media/platform/exynos/mfc/s5p_mfc_enc_internal.h:129:		.num_planes = 1,
drivers/media/platform/exynos/mfc/s5p_mfc_enc_internal.h:137:		.num_planes = 1,
drivers/media/platform/exynos/mfc/s5p_mfc_enc_internal.h:145:		.num_planes = 1,
drivers/media/platform/exynos/mfc/s5p_mfc_enc_internal.h:153:		.num_planes = 1,
drivers/media/platform/exynos/mfc/s5p_mfc_enc_internal.h:161:		.num_planes = 1,
drivers/media/platform/exynos/mfc/s5p_mfc_enc_internal.h:169:		.num_planes = 1,
drivers/media/platform/exynos/mfc/s5p_mfc_enc_internal.h:177:		.num_planes = 1,
drivers/media/platform/exynos/mfc/s5p_mfc_mem.c:43:int s5p_mfc_mem_clean_vb(struct vb2_buffer *vb, u32 num_planes)
drivers/media/platform/exynos/mfc/s5p_mfc_mem.c:49:	for (i = 0; i < num_planes; i++) {
drivers/media/platform/exynos/mfc/s5p_mfc_mem.c:61:int s5p_mfc_mem_inv_vb(struct vb2_buffer *vb, u32 num_planes)
drivers/media/platform/exynos/mfc/s5p_mfc_mem.c:67:	for (i = 0; i < num_planes; i++) {
drivers/media/platform/exynos/mfc/s5p_mfc_mem.c:79:int s5p_mfc_mem_flush_vb(struct vb2_buffer *vb, u32 num_planes)
drivers/media/platform/exynos/mfc/s5p_mfc_mem.c:89:	for (i = 0; i < num_planes; i++) {
drivers/media/platform/exynos/mfc/s5p_mfc_data_struct.h:720:	int num_planes;
drivers/media/platform/exynos/mfc/s5p_mfc_data_struct.h:847:	u32 num_planes;
drivers/media/platform/exynos/mfc/s5p_mfc_mem.h:87:int s5p_mfc_mem_clean_vb(struct vb2_buffer *vb, u32 num_planes);
drivers/media/platform/exynos/mfc/s5p_mfc_mem.h:88:int s5p_mfc_mem_inv_vb(struct vb2_buffer *vb, u32 num_planes);
drivers/media/platform/exynos/mfc/s5p_mfc_mem.h:89:int s5p_mfc_mem_flush_vb(struct vb2_buffer *vb, u32 num_planes);
drivers/media/platform/exynos/mfc/s5p_mfc_nal_q.c:497:	for (i = 0; i < raw->num_planes; i++) {
drivers/media/platform/exynos/mfc/s5p_mfc_nal_q.c:503:	for (i = 0; i < raw->num_planes; i++)
drivers/media/platform/exynos/mfc/s5p_mfc_nal_q.c:555:		dma_addr_t addr[], int num_planes, EncoderOutputStr *pOutStr)
drivers/media/platform/exynos/mfc/s5p_mfc_nal_q.c:560:	for (i = 0; i < num_planes; i++)
drivers/media/platform/exynos/mfc/s5p_mfc_nal_q.c:653:					raw->num_planes, pOutStr);
drivers/media/platform/exynos/mfc/s5p_mfc_nal_q.c:655:		for (i = 0; i < raw->num_planes; i++)
drivers/media/platform/exynos/mfc/s5p_mfc_nal_q.c:661:			for (i = 0; i < raw->num_planes; i++) {
drivers/media/platform/exynos/mfc/s5p_mfc_nal_q.c:678:			for (i = 0; i < raw->num_planes; i++) {
drivers/media/platform/exynos/mfc/s5p_mfc_utils.c:71:		for (i = 0; i < b->vb.num_planes; i++)
drivers/media/platform/exynos/mfc/s5p_mfc_utils.c:87:	if (fmt->mem_planes != vb->num_planes) {
drivers/media/platform/exynos/mfc/s5p_mfc_utils.c:89:				fmt->mem_planes, vb->num_planes);
drivers/media/platform/exynos/mfc/s5p_mfc_utils.c:93:	for (i = 0; i < vb->num_planes; i++) {
drivers/media/platform/exynos/mfc/s5p_mfc_utils.c:170:	int num_planes = 0, i, ret = 0;
drivers/media/platform/exynos/mfc/s5p_mfc_utils.c:182:		num_planes = ctx->dst_fmt->mem_planes;
drivers/media/platform/exynos/mfc/s5p_mfc_utils.c:184:		num_planes = ctx->src_fmt->mem_planes;
drivers/media/platform/exynos/mfc/s5p_mfc_utils.c:186:	if (!num_planes) {
drivers/media/platform/exynos/mfc/s5p_mfc_utils.c:187:		mfc_err_ctx("there is no plane(%d)\n", num_planes);
drivers/media/platform/exynos/mfc/s5p_mfc_utils.c:196:	for (i = 0; i < num_planes; i++) {
drivers/media/platform/exynos/mfc/s5p_mfc_utils.c:199:		if (num_planes == 1) {
drivers/media/platform/exynos/mfc/s5p_mfc_opr_v6.c:278:		for (i = 0; i < ctx->raw_buf.num_planes; i++) {
drivers/media/platform/exynos/mfc/s5p_mfc_opr_v6.c:427:		for (i = 0; i < raw->num_planes; i++) {
drivers/media/platform/exynos/mfc/s5p_mfc_opr_v6.c:449:	for (i = 0; i < raw->num_planes; i++) {
drivers/media/platform/exynos/mfc/s5p_mfc_opr_v6.c:734:	s5p_mfc_set_enc_frame_buffer(ctx, &src_addr[0], raw->num_planes);
drivers/media/platform/exynos/mfc/s5p_mfc_opr_v6.c:798:	for (i = 0; i < raw->num_planes; i++) {
drivers/media/platform/exynos/mfc/s5p_mfc_opr_v6.c:821:	s5p_mfc_set_enc_frame_buffer(ctx, &src_addr[0], raw->num_planes);
drivers/media/platform/exynos/mfc/s5p_mfc_buf.h:32:		dma_addr_t addr[], int num_planes);
drivers/media/platform/exynos/mfc/s5p_mfc_buf.h:36:		dma_addr_t addr[], int num_planes);
drivers/media/platform/exynos/mfc/s5p_mfc_enc.c:1031:		for (i = 0; i < ctx->raw_buf.num_planes; i++)
drivers/media/platform/exynos/mfc/s5p_mfc_enc.c:1139:	for (i = 0; i < raw->num_planes; i++) {
drivers/media/platform/exynos/mfc/s5p_mfc_enc.c:1148:	s5p_mfc_set_enc_frame_buffer(ctx, &src_addr[0], raw->num_planes);
drivers/media/platform/exynos/mfc/s5p_mfc_enc.c:1325:		s5p_mfc_get_enc_frame_buffer(ctx, &enc_addr[0], raw->num_planes);
drivers/media/platform/exynos/mfc/s5p_mfc_enc.c:1327:		for (i = 0; i < raw->num_planes; i++)
drivers/media/platform/exynos/mfc/s5p_mfc_enc.c:1333:			for (i = 0; i < raw->num_planes; i++) {
drivers/media/platform/exynos/mfc/s5p_mfc_enc.c:1370:			for (i = 0; i < raw->num_planes; i++) {
drivers/media/platform/exynos/mfc/s5p_mfc_enc.c:1563:		pix_fmt_mp->num_planes = ctx->dst_fmt->mem_planes;
drivers/media/platform/exynos/mfc/s5p_mfc_enc.c:1575:		pix_fmt_mp->num_planes = ctx->src_fmt->mem_planes;
drivers/media/platform/exynos/mfc/s5p_mfc_enc.c:1616:		if (fmt->mem_planes != pix_fmt_mp->num_planes) {
drivers/media/platform/exynos/mfc/s5p_mfc_enc.c:1618:				fmt->mem_planes, pix_fmt_mp->num_planes);
drivers/media/platform/exynos/mfc/s5p_mfc_enc.c:1720:		if (fmt->mem_planes != pix_fmt_mp->num_planes) {
drivers/media/platform/exynos/mfc/s5p_mfc_enc.c:1722:				fmt->mem_planes, pix_fmt_mp->num_planes);
drivers/media/platform/exynos/mfc/s5p_mfc_enc.c:1728:		ctx->raw_buf.num_planes = ctx->src_fmt->num_planes;
drivers/media/platform/exynos/mfc/s5p_mfc_enc.c:3373:			for (i = 0; i < ctx->src_fmt->num_planes; i++)
drivers/media/platform/exynos/mfc/s5p_mfc_enc.c:3691:		for (i = 0; i < ctx->src_fmt->num_planes; i++)
drivers/media/platform/exynos/mfc/s5p_mfc_dec_internal.h:24:		.num_planes = 3,
drivers/media/platform/exynos/mfc/s5p_mfc_dec_internal.h:32:		.num_planes = 3,
drivers/media/platform/exynos/mfc/s5p_mfc_dec_internal.h:40:		.num_planes = 3,
drivers/media/platform/exynos/mfc/s5p_mfc_dec_internal.h:48:		.num_planes = 2,
drivers/media/platform/exynos/mfc/s5p_mfc_dec_internal.h:56:		.num_planes = 2,
drivers/media/platform/exynos/mfc/s5p_mfc_dec_internal.h:64:		.num_planes = 2,
drivers/media/platform/exynos/mfc/s5p_mfc_dec_internal.h:72:		.num_planes = 2,
drivers/media/platform/exynos/mfc/s5p_mfc_dec_internal.h:80:		.num_planes = 2,
drivers/media/platform/exynos/mfc/s5p_mfc_dec_internal.h:88:		.num_planes = 2,
drivers/media/platform/exynos/mfc/s5p_mfc_dec_internal.h:96:		.num_planes = 1,
drivers/media/platform/exynos/mfc/s5p_mfc_dec_internal.h:105:		.num_planes = 1,
drivers/media/platform/exynos/mfc/s5p_mfc_dec_internal.h:113:		.num_planes = 1,
drivers/media/platform/exynos/mfc/s5p_mfc_dec_internal.h:121:		.num_planes = 1,
drivers/media/platform/exynos/mfc/s5p_mfc_dec_internal.h:129:		.num_planes = 1,
drivers/media/platform/exynos/mfc/s5p_mfc_dec_internal.h:137:		.num_planes = 1,
drivers/media/platform/exynos/mfc/s5p_mfc_dec_internal.h:145:		.num_planes = 1,
drivers/media/platform/exynos/mfc/s5p_mfc_dec_internal.h:153:		.num_planes = 1,
drivers/media/platform/exynos/mfc/s5p_mfc_dec_internal.h:161:		.num_planes = 1,
drivers/media/platform/exynos/mfc/s5p_mfc_dec_internal.h:169:		.num_planes = 1,
drivers/media/platform/exynos/mfc/s5p_mfc_dec_internal.h:177:		.num_planes = 1,
drivers/media/platform/exynos/mfc/s5p_mfc_dec_internal.h:185:		.num_planes = 1,
drivers/media/platform/exynos/mfc/s5p_mfc_dec_internal.h:193:		.num_planes = 1,
drivers/media/platform/exynos/mfc/s5p_mfc_dec_internal.h:201:		.num_planes = 1,
drivers/media/platform/exynos/mfc/s5p_mfc_dec_internal.h:209:		.num_planes = 1,
drivers/media/platform/exynos/mfc/s5p_mfc_dec_internal.h:217:		.num_planes = 1,
drivers/media/platform/exynos/mfc/s5p_mfc_dec_internal.h:225:		.num_planes = 1,
drivers/media/platform/exynos/mfc/s5p_mfc_dec.c:693:				ctx->raw_buf.num_planes = 2;
drivers/media/platform/exynos/mfc/s5p_mfc_dec.c:721:		pix_mp->num_planes = ctx->dst_fmt->mem_planes;
drivers/media/platform/exynos/mfc/s5p_mfc_dec.c:775:	pix_mp->num_planes = ctx->src_fmt->mem_planes;
drivers/media/platform/exynos/mfc/s5p_mfc_dec.c:870:	ctx->raw_buf.num_planes = ctx->dst_fmt->num_planes;
drivers/media/platform/exynos/mfc/s5p_mfc_dec.c:1947:			for (i = 0; i < ctx->dst_fmt->num_planes; i++) {
drivers/media/platform/exynos/mfc/s5p_mfc_dec.c:2525:		for (i = 0; i < ctx->dst_fmt->num_planes; i++)
drivers/media/platform/exynos/hevc/hevc_common.h:422:	int num_planes;
drivers/media/platform/exynos/hevc/hevc_common.h:607:	u32 num_planes;
drivers/media/platform/exynos/hevc/hevc_mem.c:82:int hevc_mem_clean_vb(struct vb2_buffer *vb, u32 num_planes)
drivers/media/platform/exynos/hevc/hevc_mem.c:88:	for (i = 0; i < num_planes; i++) {
drivers/media/platform/exynos/hevc/hevc_mem.c:100:int hevc_mem_inv_vb(struct vb2_buffer *vb, u32 num_planes)
drivers/media/platform/exynos/hevc/hevc_mem.c:106:	for (i = 0; i < num_planes; i++) {
drivers/media/platform/exynos/hevc/hevc_mem.c:118:int hevc_mem_flush_vb(struct vb2_buffer *vb, u32 num_planes)
drivers/media/platform/exynos/hevc/hevc_mem.c:128:	for (i = 0; i < num_planes; i++) {
drivers/media/platform/exynos/hevc/hevc_mem.h:91:int hevc_mem_clean_vb(struct vb2_buffer *vb, u32 num_planes);
drivers/media/platform/exynos/hevc/hevc_mem.h:92:int hevc_mem_inv_vb(struct vb2_buffer *vb, u32 num_planes);
drivers/media/platform/exynos/hevc/hevc_mem.h:93:int hevc_mem_flush_vb(struct vb2_buffer *vb, u32 num_planes);
drivers/media/platform/exynos/hevc/hevc_dec.c:44:		.num_planes = 3,
drivers/media/platform/exynos/hevc/hevc_dec.c:51:		.num_planes = 3,
drivers/media/platform/exynos/hevc/hevc_dec.c:58:		.num_planes = 2,
drivers/media/platform/exynos/hevc/hevc_dec.c:65:		.num_planes = 2,
drivers/media/platform/exynos/hevc/hevc_dec.c:72:		.num_planes = 1,
drivers/media/platform/exynos/hevc/hevc_dec.c:959:		if (mplane && formats[i].num_planes == 1)
drivers/media/platform/exynos/hevc/hevc_dec.c:961:		else if (!mplane && formats[i].num_planes > 1)
drivers/media/platform/exynos/hevc/hevc_dec.c:1056:		pix_mp->num_planes = raw->num_planes;
drivers/media/platform/exynos/hevc/hevc_dec.c:1066:		for (i = 0; i < raw->num_planes; i++) {
drivers/media/platform/exynos/hevc/hevc_dec.c:1102:	pix_mp->num_planes = ctx->src_fmt->num_planes;
drivers/media/platform/exynos/hevc/hevc_dec.c:1168:	ctx->raw_buf.num_planes = ctx->dst_fmt->num_planes;
drivers/media/platform/exynos/hevc/hevc_dec.c:2111:		*plane_count = raw->num_planes;
drivers/media/platform/exynos/hevc/hevc_dec.c:2132:		for (i = 0; i < raw->num_planes; i++) {
drivers/media/platform/exynos/hevc/hevc_dec.c:2227:		for (i = 0; i < ctx->dst_fmt->num_planes; i++) {
drivers/media/platform/exynos/hevc/hevc_dec.c:2283:		for (i = 0; i < raw->num_planes; i++) {
drivers/media/platform/exynos/hevc/hevc_opr.c:88:		for (i = 0; i < ctx->raw_buf.num_planes; i++)
drivers/media/platform/exynos/hevc/hevc_opr.c:389:	for (i = 0; i < raw->num_planes; i++)
drivers/media/platform/exynos/hevc/hevc_opr.c:465:	for (i = 0; i < ctx->raw_buf.num_planes; i++) {
drivers/media/platform/exynos/hevc/hevc_opr.c:516:	hevc_debug(2, "raw->num_planes %d\n", raw->num_planes);
drivers/media/platform/exynos/hevc/hevc_opr.c:517:	for (i = 0; i < raw->num_planes; i++) {
drivers/media/platform/exynos/hevc/hevc_opr.c:547:		for (j = 0; j < raw->num_planes; j++) {
drivers/media/platform/exynos/hevc/hevc_opr.c:554:			for (j = 0; j < raw->num_planes; j++) {
drivers/media/platform/exynos/hevc/hevc_opr.c:783:	for (i = 0; i < raw->num_planes; i++) {
drivers/media/platform/exynos/hevc/hevc_opr.c:1163:		for (i = 0; i < b->vb.num_planes; i++)
drivers/media/platform/exynos/hevc/hevc.c:615:			for (i = 0; i < raw->num_planes; i++)
drivers/media/platform/exynos4-is/fimc-capture.c:348:		       unsigned int *num_buffers, unsigned int *num_planes,
drivers/media/platform/exynos4-is/fimc-capture.c:370:	*num_planes = fmt->memplanes;
drivers/media/platform/exynos4-is/fimc-capture.c:876:				      unsigned int num_planes, bool try)
drivers/media/platform/exynos4-is/fimc-capture.c:882:	for (i = 0; i < num_planes; i++)
drivers/media/platform/exynos4-is/fimc-capture.c:894:	if (num_planes != fd.num_entries)
drivers/media/platform/exynos4-is/fimc-capture.c:897:	for (i = 0; i < num_planes; i++)
drivers/media/platform/exynos4-is/fimc-m2m.c:180:			    unsigned int *num_buffers, unsigned int *num_planes,
drivers/media/platform/exynos4-is/fimc-m2m.c:197:	*num_planes = f->fmt->memplanes;
drivers/media/platform/exynos4-is/fimc-isp-video.c:43:			unsigned int *num_buffers, unsigned int *num_planes,
drivers/media/platform/exynos4-is/fimc-isp-video.c:66:	*num_planes = fmt->memplanes;
drivers/media/platform/exynos4-is/fimc-isp-video.c:209:		unsigned int num_planes = video->format->memplanes;
drivers/media/platform/exynos4-is/fimc-isp-video.c:214:		for (i = 0; i < num_planes; i++) {
drivers/media/platform/exynos4-is/fimc-isp-video.c:215:			int buf_index = ivb->index * num_planes + i;
drivers/media/platform/exynos4-is/fimc-isp-video.c:401:	pixm->num_planes = __fmt->memplanes;
drivers/media/platform/exynos4-is/fimc-core.c:708:	pixm->num_planes = frame->fmt->memplanes;
drivers/media/platform/exynos4-is/fimc-core.c:710:	for (i = 0; i < pixm->num_planes; ++i) {
drivers/media/platform/exynos4-is/fimc-core.c:731:	pix->num_planes = fmt->memplanes;
drivers/media/platform/exynos4-is/fimc-core.c:736:	for (i = 0; i < pix->num_planes; ++i) {
drivers/media/platform/exynos4-is/fimc-lite.c:364:		       unsigned int *num_buffers, unsigned int *num_planes,
drivers/media/platform/exynos4-is/fimc-lite.c:385:	*num_planes = fmt->memplanes;
drivers/media/platform/exynos4-is/fimc-lite.c:704:	pixm->num_planes = fmt->memplanes;
drivers/media/platform/exynos4-is/fimc-lite.c:750:	pixm->num_planes = fmt->memplanes;
drivers/media/platform/ti-vpe/vpe.c:1420:	pix->num_planes = q_data->fmt->coplanar ? 2 : 1;
drivers/media/platform/ti-vpe/vpe.c:1422:	for (i = 0; i < pix->num_planes; i++) {
drivers/media/platform/ti-vpe/vpe.c:1475:	pix->num_planes = fmt->coplanar ? 2 : 1;
drivers/media/platform/ti-vpe/vpe.c:1493:	for (i = 0; i < pix->num_planes; i++) {
drivers/media/platform/ti-vpe/vpe.c:1549:	for (i = 0; i < pix->num_planes; i++) {
drivers/media/platform/ti-vpe/vpe.c:1877:	int i, num_planes;
drivers/media/platform/ti-vpe/vpe.c:1882:	num_planes = q_data->fmt->coplanar ? 2 : 1;
drivers/media/platform/ti-vpe/vpe.c:1894:	for (i = 0; i < num_planes; i++) {
drivers/media/platform/ti-vpe/vpe.c:1904:	for (i = 0; i < num_planes; i++)
drivers/media/platform/vivid/vivid-vid-out.c:74:		if (mp->num_planes != planes)
drivers/media/platform/vivid/vivid-vid-out.c:321:	mp->num_planes = dev->fmt_out->planes;
drivers/media/platform/vivid/vivid-vid-out.c:322:	for (p = 0; p < mp->num_planes; p++) {
drivers/media/platform/vivid/vivid-vid-out.c:388:	mp->num_planes = fmt->planes;
drivers/media/platform/vivid/vivid-vid-out.c:389:	for (p = 0; p < mp->num_planes; p++) {
drivers/media/platform/vivid/vivid-vid-out.c:517:	if (mp->num_planes > 1)
drivers/media/platform/vivid/vivid-vid-cap.c:132:		if (mp->num_planes != planes)
drivers/media/platform/vivid/vivid-vid-cap.c:515:	mp->num_planes = dev->fmt_cap->planes;
drivers/media/platform/vivid/vivid-vid-cap.c:516:	for (p = 0; p < mp->num_planes; p++) {
drivers/media/platform/vivid/vivid-vid-cap.c:589:	mp->num_planes = fmt->planes;
drivers/media/platform/vivid/vivid-vid-cap.c:590:	for (p = 0; p < mp->num_planes; p++) {
drivers/media/platform/vivid/vivid-vid-common.c:262:	mp->num_planes = 1;
drivers/media/platform/exynos-gsc/gsc-m2m.c:216:			unsigned int *num_buffers, unsigned int *num_planes,
drivers/media/platform/exynos-gsc/gsc-m2m.c:230:	*num_planes = frame->fmt->num_planes;
drivers/media/platform/exynos-gsc/gsc-m2m.c:231:	for (i = 0; i < frame->fmt->num_planes; i++) {
drivers/media/platform/exynos-gsc/gsc-m2m.c:249:		for (i = 0; i < frame->fmt->num_planes; i++)
drivers/media/platform/exynos-gsc/gsc-m2m.c:345:	for (i = 0; i < frame->fmt->num_planes; i++)
drivers/media/platform/exynos-gsc/gsc-core.h:114: * @num_planes: number of physically non-contiguous data planes
drivers/media/platform/exynos-gsc/gsc-core.h:126:	u16	num_planes;
drivers/media/platform/exynos-gsc/gsc-core.c:39:		.num_planes	= 1,
drivers/media/platform/exynos-gsc/gsc-core.c:46:		.num_planes	= 1,
drivers/media/platform/exynos-gsc/gsc-core.c:55:		.num_planes	= 1,
drivers/media/platform/exynos-gsc/gsc-core.c:65:		.num_planes	= 1,
drivers/media/platform/exynos-gsc/gsc-core.c:75:		.num_planes	= 1,
drivers/media/platform/exynos-gsc/gsc-core.c:85:		.num_planes	= 1,
drivers/media/platform/exynos-gsc/gsc-core.c:95:		.num_planes	= 1,
drivers/media/platform/exynos-gsc/gsc-core.c:104:		.num_planes	= 1,
drivers/media/platform/exynos-gsc/gsc-core.c:113:		.num_planes	= 1,
drivers/media/platform/exynos-gsc/gsc-core.c:122:		.num_planes	= 1,
drivers/media/platform/exynos-gsc/gsc-core.c:131:		.num_planes	= 1,
drivers/media/platform/exynos-gsc/gsc-core.c:140:		.num_planes	= 1,
drivers/media/platform/exynos-gsc/gsc-core.c:150:		.num_planes	= 1,
drivers/media/platform/exynos-gsc/gsc-core.c:159:		.num_planes	= 1,
drivers/media/platform/exynos-gsc/gsc-core.c:168:		.num_planes	= 2,
drivers/media/platform/exynos-gsc/gsc-core.c:177:		.num_planes	= 3,
drivers/media/platform/exynos-gsc/gsc-core.c:186:		.num_planes	= 3,
drivers/media/platform/exynos-gsc/gsc-core.c:195:		.num_planes	= 2,
drivers/media/platform/exynos-gsc/gsc-core.c:346:	if (frm->fmt->num_planes == 2) {
drivers/media/platform/exynos-gsc/gsc-core.c:349:	} else if (frm->fmt->num_planes == 3) {
drivers/media/platform/exynos-gsc/gsc-core.c:444:	pix_mp->num_planes = fmt->num_planes;
drivers/media/platform/exynos-gsc/gsc-core.c:452:	for (i = 0; i < pix_mp->num_planes; ++i) {
drivers/media/platform/exynos-gsc/gsc-core.c:481:	pix_mp->num_planes	= frame->fmt->num_planes;
drivers/media/platform/exynos-gsc/gsc-core.c:483:	for (i = 0; i < pix_mp->num_planes; ++i) {
drivers/media/platform/exynos-gsc/gsc-core.c:797:/* The color format (num_comp, num_planes) must be already configured. */
drivers/media/platform/exynos-gsc/gsc-core.c:809:	pr_debug("num_planes= %d, num_comp= %d, pix_size= %d",
drivers/media/platform/exynos-gsc/gsc-core.c:810:		frame->fmt->num_planes, frame->fmt->num_comp, pix_size);
drivers/media/platform/exynos-gsc/gsc-core.c:814:	if (frame->fmt->num_planes == 1) {
drivers/media/platform/exynos-gsc/gsc-core.c:840:		if (frame->fmt->num_planes >= 2)
drivers/media/platform/exynos-gsc/gsc-core.c:843:		if (frame->fmt->num_planes == 3)
drivers/media/platform/exynos-gsc/gsc-regs.c:183:	for (i = 0; i < frame->fmt->num_planes; i++)
drivers/media/platform/exynos-gsc/gsc-regs.c:309:	for (i = 0; i < frame->fmt->num_planes; i++)
drivers/media/platform/marvell-ccic/mcam-core.c:1071:		unsigned int *num_planes, unsigned int sizes[],
drivers/media/platform/marvell-ccic/mcam-core.c:1078:	*num_planes = 1; /* Someday we have to support planar formats... */
drivers/media/platform/s5p-mfc/s5p_mfc_common.h:675:	u32 num_planes;
drivers/media/platform/s5p-mfc/s5p_mfc_opr_v6.c:1865:		for (i = 0; i < b->b->num_planes; i++)
drivers/media/platform/s5p-mfc/s5p_mfc_opr_v5.c:1488:		for (i = 0; i < b->b->num_planes; i++)
drivers/media/platform/s5p-mfc/s5p_mfc_enc.c:44:		.num_planes	= 2,
drivers/media/platform/s5p-mfc/s5p_mfc_enc.c:52:		.num_planes	= 2,
drivers/media/platform/s5p-mfc/s5p_mfc_enc.c:60:		.num_planes	= 2,
drivers/media/platform/s5p-mfc/s5p_mfc_enc.c:69:		.num_planes	= 2,
drivers/media/platform/s5p-mfc/s5p_mfc_enc.c:78:		.num_planes	= 1,
drivers/media/platform/s5p-mfc/s5p_mfc_enc.c:87:		.num_planes	= 1,
drivers/media/platform/s5p-mfc/s5p_mfc_enc.c:96:		.num_planes	= 1,
drivers/media/platform/s5p-mfc/s5p_mfc_enc.c:105:		.num_planes	= 1,
drivers/media/platform/s5p-mfc/s5p_mfc_enc.c:1004:		pix_fmt_mp->num_planes = ctx->dst_fmt->num_planes;
drivers/media/platform/s5p-mfc/s5p_mfc_enc.c:1015:		pix_fmt_mp->num_planes = ctx->src_fmt->num_planes;
drivers/media/platform/s5p-mfc/s5p_mfc_enc.c:1058:		if (fmt->num_planes != pix_fmt_mp->num_planes) {
drivers/media/platform/s5p-mfc/s5p_mfc_enc.c:1748:	if (fmt->num_planes != vb->num_planes) {
drivers/media/platform/s5p-mfc/s5p_mfc_enc.c:1752:	for (i = 0; i < fmt->num_planes; i++) {
drivers/media/platform/s5p-mfc/s5p_mfc_enc.c:1778:			*plane_count = ctx->dst_fmt->num_planes;
drivers/media/platform/s5p-mfc/s5p_mfc_enc.c:1789:			*plane_count = ctx->src_fmt->num_planes;
drivers/media/platform/s5p-mfc/s5p_mfc_dec.c:41:		.num_planes	= 2,
drivers/media/platform/s5p-mfc/s5p_mfc_dec.c:49:		.num_planes	= 2,
drivers/media/platform/s5p-mfc/s5p_mfc_dec.c:57:		.num_planes	= 2,
drivers/media/platform/s5p-mfc/s5p_mfc_dec.c:65:		.num_planes	= 2,
drivers/media/platform/s5p-mfc/s5p_mfc_dec.c:73:		.num_planes	= 1,
drivers/media/platform/s5p-mfc/s5p_mfc_dec.c:82:		.num_planes	= 1,
drivers/media/platform/s5p-mfc/s5p_mfc_dec.c:90:		.num_planes	= 1,
drivers/media/platform/s5p-mfc/s5p_mfc_dec.c:99:		.num_planes	= 1,
drivers/media/platform/s5p-mfc/s5p_mfc_dec.c:108:		.num_planes	= 1,
drivers/media/platform/s5p-mfc/s5p_mfc_dec.c:117:		.num_planes	= 1,
drivers/media/platform/s5p-mfc/s5p_mfc_dec.c:126:		.num_planes	= 1,
drivers/media/platform/s5p-mfc/s5p_mfc_dec.c:135:		.num_planes	= 1,
drivers/media/platform/s5p-mfc/s5p_mfc_dec.c:144:		.num_planes	= 1,
drivers/media/platform/s5p-mfc/s5p_mfc_dec.c:153:		.num_planes	= 1,
drivers/media/platform/s5p-mfc/s5p_mfc_dec.c:352:		pix_mp->num_planes = 2;
drivers/media/platform/s5p-mfc/s5p_mfc_dec.c:370:		pix_mp->num_planes = ctx->src_fmt->num_planes;
drivers/media/platform/s5p-mfc/s5p_mfc_dec.c:975:		for (i = 0; i < ctx->dst_fmt->num_planes; i++) {
drivers/media/platform/soc_camera/rcar_vin.c:183:				   unsigned int *num_planes,
drivers/media/platform/soc_camera/rcar_vin.c:226:	*num_planes = 1;
drivers/media/platform/soc_camera/mx3_camera.c:189:			unsigned int *count, unsigned int *num_planes,
drivers/media/platform/soc_camera/mx3_camera.c:234:	/* If *num_planes != 0, we have already verified *count. */
drivers/media/platform/soc_camera/mx3_camera.c:235:	if (!*num_planes &&
drivers/media/platform/soc_camera/mx3_camera.c:240:	*num_planes = 1;
drivers/media/platform/soc_camera/sh_mobile_ceu_camera.c:214:			unsigned int *count, unsigned int *num_planes,
drivers/media/platform/soc_camera/sh_mobile_ceu_camera.c:256:	/* If *num_planes != 0, we have already verified *count. */
drivers/media/platform/soc_camera/sh_mobile_ceu_camera.c:257:	if (pcdev->video_limit && !*num_planes) {
drivers/media/platform/soc_camera/sh_mobile_ceu_camera.c:265:	*num_planes = 1;
drivers/media/platform/soc_camera/mx2_camera.c:475:			unsigned int *count, unsigned int *num_planes,
drivers/media/platform/soc_camera/mx2_camera.c:494:	if (!*num_planes &&
drivers/media/platform/soc_camera/mx2_camera.c:498:	*num_planes = 1;
include/video/adf_format.h:20:u8 adf_format_num_planes(u32 format);
include/video/adf.h:457:		u8 num_planes, u8 hsub, u8 vsub, u8 cpp[]);
include/media/videobuf2-core.h:185: * @num_planes:		number of planes in the buffer
include/media/videobuf2-core.h:202:	unsigned int		num_planes;
include/media/videobuf2-core.h:251: *			*num_planes != 0, after the allocation to verify a
include/media/videobuf2-core.h:254: *			required number of planes per buffer in *num_planes; the
include/media/videobuf2-core.h:325:			   unsigned int *num_buffers, unsigned int *num_planes,
include/media/videobuf2-core.h:578:	if (plane_no < vb->num_planes)
include/media/videobuf2-core.h:591:	if (plane_no < vb->num_planes)
include/media/videobuf2-core.h:604:	if (plane_no < vb->num_planes)
include/drm/drm_crtc.h:1136:extern int drm_format_num_planes(uint32_t format);
include/uapi/linux/m2m1shot.h:85:	__u8 num_planes;
include/uapi/linux/videodev2.h:1780: * @num_planes:		number of planes for this format
include/uapi/linux/videodev2.h:1791:	__u8				num_planes;
Documentation/DocBook/media/v4l/pixfmt.xml:219:          has to be put in the <structfield>num_planes</structfield>
Documentation/DocBook/media/v4l/pixfmt.xml:224:          <entry><structfield>num_planes</structfield></entry>
